# ExtensionTest

./: .gitignore  pom.xml
api/src/api/: Command.java  ConnectionEventListener.java  ConnectionEventSource.java  EventListener.java  EventSource.java  Plugin.java  ServiceLookup.java  ServiceRegistry.java
api/src/api/plugin/: Plugin.java  ServiceLookup.java  ServiceRegistry.java
api/src/api/service/: Logger.java  UsageReport.java
api/src/api/services/: Logger.java  UsageReport.java
api/src/api/util/: Command.java
api/src/api/widget/: WidgetArea.java  WidgetAreaRegistry.java  WidgetBuilder.java  WidgetFactory.java  WidgetLookup.java  WidgetRegistry.java
app/src/: config.js  config.txt
app/src/app/: Main.java
app/src/app/base/: ConnectionEventManager.java  EventManager.java  PluginManager.java  PluginManagerNotification.java  ServiceRegistry.java  ServiceRegistryImpl.java  SimleLayoutArea.java  SimpleScriptServices.java  SimpleWidgetRegistry.java
app/src/app/config/: BasicLayoutArea.java  BasicScriptServices.java  Config.java  LayoutArea.java  ScriptServices.java  ScriptedConfig.java
app/src/app/view/: AppFrame.java  Config.java  ImagePanel.java  SimpleWidgetRegistry.java  WidgetFactory.java
apps/: pom.xml
apps/testapp/: pom.xml
apps/testapplet/: pom.xml
apps/widgetloader/: pom.xml
apps/widgetloader/src/main/java/com/example/prototype/widgetloader/: Main.java
apps/widgetloader/src/main/java/com/example/prototype/widgetloader/view/: TestFrame.java
common/src/common/config/: BasicLayoutArea.java  BasicScriptServices.java  Config.java  LayoutArea.java  ResourceLoader.java  ScriptServices.java  ScriptedConfig.java
common/src/common/plugin/: BasicServiceRegistry.java  PluginManager.java  PluginManagerNotification.java  ServiceRegistry.java  ServiceRegistryNotification.java
common/src/common/util/: PropertyBuilder.java  ResourceLoader.java
common/src/common/widget/: BasicWidgetArea.java  BasicWidgetAreaRegistry.java  BasiceWidgetRegistry.java  SimpleWidgetRegistry.java  WidgetRegistryNotification.java
components/: pom.xml
components/api/: pom.xml
components/api/src/main/java/com/example/prototype/api/plugin/: Plugin.java  ServiceRegistry.java
components/api/src/main/java/com/example/prototype/api/services/: Logger.java
components/api/src/main/java/com/example/prototype/api/widget/: WidgetArea.java  WidgetAreaRegistry.java  WidgetFactory.java  WidgetRegistry.java
components/applet/: pom.xml
components/applet/src/main/java/com/example/prototype/applet/: AppletConfig.java  AppletHostFactory.java  AppletHostPlugin.java  BasicAppletContext.java  BasicAppletStub.java
components/clock/: pom.xml
components/clock/src/main/java/com/example/prototype/clock/: ClockPlugin.java  ClockWidget.java
components/common/: pom.xml
components/common/src/main/java/com/example/prototype/common/config/: BasicScriptServices.java  ScriptServices.java  ScriptedConfig.java
components/common/src/main/java/com/example/prototype/common/plugin/: BasicServiceRegistry.java  PluginManager.java  PluginManagerNotification.java  ServiceRegistryNotification.java
components/common/src/main/java/com/example/prototype/common/util/: PropertyBuilder.java  ResourceLoader.java
components/common/src/main/java/com/example/prototype/common/widget/: BasicWidgetArea.java  BasicWidgetAreaRegistry.java  BasicWidgetRegistry.java  BasiceWidgetRegistry.java  WidgetRegistryNotification.java
components/common/src/test/java/com/example/prototype/common/plugin/: BasicServiceRegistryTest.java  TestServiceA.java  TestServiceB.java
components/common/src/test/java/com/example/prototype/common/widget/: BasicWidgetAreaRegistryTest.java
components/connection/: pom.xml
components/connection/src/main/java/com/example/prototype/connection/api/: ConnectionListener.java  ConnectionMonitor.java
components/connection/src/main/java/com/example/prototype/connection/monitor/: ConnectionMonitorImpl.java  ConnectionMonitorPlugin.java
components/connection/src/main/java/com/example/prototype/connection/widget/: ConnectionWidget.java  ConnectionWidgetPlugin.java
components/logger/: pom.xml
components/logger/src/main/java/com/example/prototype/log/: BasicLogger.java  ColoredCellRenderer.java  CompositeLogger.java  LogEntry.java  LogPlugin.java  LogWidget.java  LogWidgetFactory.java
components/qa/: pom.xml
components/qa/src/main/java/com/example/prototype/qa/: AddWidgetWidget.java  QaPlugin.java  WidgetChoiceListener.java  WidgetNameDialog.java
components/shapes/: pom.xml
components/shapes/src/main/java/com/example/prototype/shapes/: CircleWidget.java  GridWidget.java  ShapeConfig.java  SimpleShapesPlugin.java  SquareWidget.java
extensions/applet/src/applet/: AppletConfig.java  AppletHostFactory.java  AppletHostPlugin.java  AppletPlugin.java  BasicAppletContext.java  BasicAppletStub.java  HostAppletContext.java  HostAppletStub.java  TestApplet.java
extensions/clock/src/clock/: ClockPlugin.java  ClockWidget.java
extensions/log/src/log/: BasicLogger.java  LogPlugin.java
extensions/qa/src/qa/: AddWidgetWidget.java  QaPlugin.java  WidgetChoiceListener.java  WidgetNameDialog.java
extensions/shapes/src/shapes/: CircleWidget.java  SimpleShapesPlugin.java  SquareWidget.java
extensions/shapes/src/widget/: CircleWidget.java
extensions/test/src/clock/: ClockPlugin.java  ClockWidget.java
extensions/test/src/log/: BasicLogger.java  LogPlugin.java
extensions/test/src/test/: TestPlugin.java
extensions/test/src/usagereport/: HttpUsageReporter.java  UsageReportPlugin.java
extensions/test/src/widget/: CircleWidget.java  SimpleShapesPlugin.java  SimpleWidget.java  SimpleWidgetBuilder.java  SquareWidget.java
widgetloader/: README.txt
widgetloader/src/widgetloader/: Main.java
(+17 files in other folders)
