<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.prototype</groupId>
  <artifactId>components</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules> 

    <!-- Framework modules -->
    <module>api</module> 
    <module>common</module> 

    <!-- Optional plugins -->
    <module>clock</module> 
    <module>applet</module> 
    <module>connection</module> 
    <module>logger</module> 
    <module>qa</module> 
    <module>shapes</module> 

  </modules> 

</project>




